@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  background: #f7f7f7;
}



header {
  display: flex;
  width: 100%;
  justify-content: start;
  align-items: center;
  height: 6.6rem;
  background-color: #02a28f;
  box-sizing: border-box;
  padding: 0 9rem;
  margin: 0;
}

header h1 {
  color: #ffffff;
  font-size: 2.25rem;
  margin: 0;
}

#container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  padding: 1rem 9vw;
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 4.5rem ;
}
#container-collum1 {
  display: flex;
  flex-direction: column;
  flex: 2;
  justify-content: center;
}

#container-collum1 img {
  width: 100%;
  display: block;
  border-radius: 1rem;
}
#container-cards {
  width: 100%;
  max-width: 95%;
  margin-left:1.2rem;
}
.title-postrec{
  background-color: #02a28f;
  color: #ffffff;
  border-radius: 0.6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  margin-bottom: 1rem;
  height: 3rem;
}
.title-postrec h1 {
  font-size: 1.25rem;
  font-weight: 700;
}

.title-postrec p {
  font-size: 1rem;
  cursor: pointer;
}

#card-position {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 1rem;
}

.cards {
  box-shadow: 0.2rem 0.1rem 0.1rem #61616133;
  border: none;
  border-radius: 1rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  height: 30rem;
}

.cards img {
  width: 120px;
  object-fit: cover;
  border-radius: 1rem 0 0 1rem;
}

.cards-description {
  padding:1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cards-description h1 {
  font-size: 1rem;
  color: #02a28f;
  font-weight: 400;
  margin: 0;
}

.cards-description h2 {
  font-size: 1.1rem;
  font-weight: 700;
  margin: 0;
}

.cards-description h3 {
  font-size: 0.87rem;
  font-weight: 700;
  color: #616161;
  margin: 0;
}

.cards-description p {
  font-size: 0.87rem;
  font-weight: 400;
  margin: 0;
}

.cards-description h4 {
  font-size: 0.87rem;
  font-weight: 500;
  color: #616161;
  margin: 0;
}
#container-collum2 {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-top: 1rem;
}
#container-post{
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.title-postspop{
  background-color: #02a28f;
  height: 3rem;
  color: #ffffff;
  border-radius: 0.6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 0.5rem;
  padding: 0 1rem;
  margin-bottom: 1rem;
}
.posts {
  display: flex;
  flex-direction: row;
  padding: 0.8rem;
  box-shadow: 0rem 0.0rem 0.9rem #61616133;
  border: none;
  border-radius: 1rem;
  align-items: flex-start;
  justify-content: start;
  cursor: pointer;
  background: #fff;
  transition: transform 0.2s;
  gap: 1rem;
}

.posts:hover {
  transform: translateY(-5px);
}

.posts img {
  object-fit: cover;
  border-radius: 0.7rem;
}

.post-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
}
.post-description h1{
  font-size: 0.8rem;
  margin: 0;
}

.post-description p {
  font-size: 0.75rem;
  margin: 0;
  color: #616161;
}
#container-categoria {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 1rem;
}

.title-categoria{
  background-color: #02a28f;
  color: #ffffff;
  border-radius: 0.6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}
.title-categoria h1{
  font-size: 1.2rem;
}

#categoria {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.post-categoria {
  display: flex;
  justify-content: space-between;
}
.post-categoria h1,
.post-categoria p {
  font-size: 1.2rem;
  color: #616161;
  margin: 0;
}
footer {
  display: flex;
  justify-content: center;
  background-color: #02a28f;
  box-sizing: border-box;
  padding: 1rem 6vw;
  align-items: flex-end;
}

footer p {
  color: #ffffff;
  margin: 0;
}

@media only screen and (min-width: 300px) and (max-width: 425px){
  .title {
  background-color: #02a28f;
  color: #ffffff;
  border-radius: 0.6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.4rem;
  margin-bottom: 0;
}
  header {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #02a28f;
  box-sizing: border-box;
  padding: 1rem ;
  height: 3rem;
}
  header h1{
    font-size: 0.9rem;
    padding: 0;
  }
  #container {
  display: flex;
  flex-direction: column;
  flex: 1;
  box-sizing: border-box;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem ;
  padding: 0 0.5rem;
}
#container-collum1 {
  gap: 0;
}
#container-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
}
.title-postrec {
  padding:0 0.9rem ;
  height: 1.5rem;
  border-radius: 0.3rem;
  margin-bottom: 0;
}
.title-postrec h1 {
  font-size: 0.6rem;
}
.title-postrec p {
  font-size: 0.5rem;
  cursor: pointer;
}
#card-position {
  display: grid;
  grid-template-columns:1fr;
  gap: 0.5rem;
  margin-top: 0.7rem;
}
.cards{
    height: 22rem;
    min-width: 5rem;
}
.cards img{
  display: block;
  min-width: 20px;
}
.cards-description {
  display: flex;
  flex-direction: column; 
  margin: 0;
  gap: 0.5rem;
}
.cards-description h1 {
  font-size: 0.6rem;
}
.cards-description h2 {
  font-size: 0.7rem;
}
.cards-description h3 {
  font-size: 0.5rem;
}
.cards-description p {
  font-size: 0.6rem;
}
.cards-description h4 {
  font-size: 0.6rem;

}
#container-collum2 {
  gap: 0.1rem;
  justify-content: center;
  padding: 0 ;
  margin: 1rem 0 0 0;
}
.posts {
  display: flex;
  flex-direction: row;
  padding: 0.5rem;
  box-shadow: 0.2rem 0.1rem 0.7rem #61616133;
  border: none;
  border-radius: 1rem;
  transition: transform 0.2s;
  gap: 0.5rem;
}
.title-postspop{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 0.5rem;
  padding: 0 1rem;
  margin-bottom: 0.5rem;
  height: 1.5rem;
  border-radius: 0.3rem;
}
#container-post .title-post-h1{
  font-size: 0.6rem;
}
.posts img {
  width: 100%;
}
.post-categoria h1{
  border-radius: 0.3rem;
}
.post-description{
  justify-content: start;
  align-items: flex-start;
  padding-right: rem;
}
.post-description h1{
  font-size: 0.5rem;
}
.post-description p{
  font-size: 0.5rem;
}
#container-categoria{
  margin-top: 1rem;
}
.title-categoria{
  display: flex;
  justify-content: center;
  font-size: 0.5rem;
  padding: 0 1rem;
}
.title-categoria{
  border-radius: 0.3rem;
}
.title-categoria h1{
  font-size: 0.5rem;

}
.post-categoria h1,
.post-categoria p {
  font-size: 0.6rem;
  color: #616161;
  margin: 0;
}
footer p {
  font-size: 0.6rem;
}
  .title {
  background-color: #02a28f;
  color: #ffffff;
  border-radius: 0.6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.4rem;
  margin-bottom: 0;
}
  header {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #02a28f;
  box-sizing: border-box;
  padding: 1rem ;
  height: 3rem;
}
  header h1{
    font-size: 0.9rem;
    padding: 0;
  }
  #container {
  display: flex;
  flex-direction: column;
  flex: 1;
  box-sizing: border-box;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem ;
  padding: 0 0.5rem;
}
#container-collum1 {
  gap: 0;
}
#container-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
}
.title-postrec {
  padding:0 0.9rem ;
  height: 1.5rem;
  border-radius: 0.3rem;
  margin-bottom: 0;
}
.title-postrec h1 {
  font-size: 0.6rem;
}
.title-postrec p {
  font-size: 0.5rem;
  cursor: pointer;
}
#card-position {
  display: grid;
  grid-template-columns:1fr;
  gap: 0.5rem;
  margin-top: 0.7rem;
}
.cards{
    height: 22rem;
}
.cards-description {
  display: flex;
  flex-direction: column; 
  margin: 0;
  gap: 0.5rem;
}
.cards-description h1 {
  font-size: 0.6rem;
}
.cards-description h2 {
  font-size: 0.7rem;
}
.cards-description h3 {
  font-size: 0.5rem;
}
.cards-description p {
  font-size: 0.6rem;
}
.cards-description h4 {
  font-size: 0.6rem;

}
#container-collum2 {
  gap: 0.1rem;
  justify-content: center;
  padding: 0 ;
  margin: 1rem 0 0 0;
}
.posts {
  display: flex;
  flex-direction: row;
  padding: 0.5rem;
  box-shadow: 0.2rem 0.1rem 0.7rem #61616133;
  border: none;
  border-radius: 1rem;
  transition: transform 0.2s;
  gap: 0.5rem;
}
.title-postspop{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 0.5rem;
  padding: 0 1rem;
  margin-bottom: 0.5rem;
  height: 1.5rem;
  border-radius: 0.3rem;
}
#container-post .title-post-h1{
  font-size: 0.6rem;
}
.posts img {
  width: 100%;
}
.post-categoria h1{
  border-radius: 0.3rem;
}
.post-description{
  justify-content: start;
  align-items: flex-start;
  padding-right: rem;
}
.post-description h1{
  font-size: 0.5rem;
}
.post-description p{
  font-size: 0.5rem;
}
#container-categoria{
  margin-top: 1rem;
}
.title-categoria{
  display: flex;
  justify-content: center;
  font-size: 0.5rem;
  padding: 0 1rem;
}
.title-categoria{
  border-radius: 0.3rem;
}
.title-categoria h1{
  font-size: 0.5rem;

}
.post-categoria h1,
.post-categoria p {
  font-size: 0.6rem;
  color: #616161;
  margin: 0;
}
footer p {
  font-size: 0.6rem;
}
}
@media only screen and (min-width: 426px) and (max-width: 767px){
  .title {
  background-color: #02a28f;
  color: #ffffff;
  border-radius: 0.6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.4rem;
  margin-bottom: 0;
}
  header {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #02a28f;
  box-sizing: border-box;
  padding: 1rem ;
  height: 3rem;
}
  header h1{
    font-size: 0.9rem;
    padding: 0;
  }
  #container {
  display: flex;
  flex-direction: column;
  flex: 1;
  box-sizing: border-box;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem ;
  padding: 0 0.5rem;
}
#container-collum1 {
  gap: 0;
}
#container-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
}
.title-postrec {
  padding:0 0.9rem ;
  height: 1.5rem;
  border-radius: 0.3rem;
  margin-bottom: 0;
}
.title-postrec h1 {
  font-size: 0.6rem;
}
.title-postrec p {
  font-size: 0.5rem;
  cursor: pointer;
}
#card-position {
  display: grid;
  grid-template-columns:1fr;
  gap: 0.5rem;
  margin-top: 0.7rem;
}
.cards{
    min-height: 32rem;
}
.cards-description {
  display: flex;
  flex-direction: column; 
  margin: 0;
  gap: 0.5rem;
}
.cards-description h1 {
  font-size: 0.6rem;
}
.cards-description h2 {
  font-size: 0.7rem;
}
.cards-description h3 {
  font-size: 0.5rem;
}
.cards-description p {
  font-size: 0.6rem;
}
.cards-description h4 {
  font-size: 0.6rem;

}
#container-collum2 {
  gap: 0.1rem;
  justify-content: center;
  padding: 0 ;
  margin: 1rem 0 0 0;
}
.posts {
  display: flex;
  flex-direction: row;
  padding: 0.5rem;
  box-shadow: 0.2rem 0.1rem 0.7rem #61616133;
  border: none;
  border-radius: 1rem;
  transition: transform 0.2s;
  gap: 0.5rem;
}
.title-postspop{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 0.5rem;
  padding: 0 1rem;
  margin-bottom: 0.5rem;
  height: 1.5rem;
  border-radius: 0.3rem;
}
#container-post .title-post-h1{
  font-size: 0.6rem;
}
.posts img {
  width: 100%;
}
.post-categoria h1{
  border-radius: 0.3rem;
}
.post-description{
  justify-content: start;
  align-items: flex-start;
  padding-right: rem;
}
.post-description h1{
  font-size: 0.5rem;
}
.post-description p{
  font-size: 0.5rem;
}
#container-categoria{
  margin-top: 1rem;
}
.title-categoria{
  display: flex;
  justify-content: center;
  font-size: 0.5rem;
  padding: 0 1rem;
}
.title-categoria{
  border-radius: 0.3rem;
}
.title-categoria h1{
  font-size: 0.5rem;

}
.post-categoria h1,
.post-categoria p {
  font-size: 0.6rem;
  color: #616161;
  margin: 0;
}
footer p {
  font-size: 0.6rem;
}
  .title {
  background-color: #02a28f;
  color: #ffffff;
  border-radius: 0.6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.4rem;
  margin-bottom: 0;
}
  header {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #02a28f;
  box-sizing: border-box;
  padding: 1rem ;
  height: 3rem;
}
  header h1{
    font-size: 0.9rem;
    padding: 0;
  }
  #container {
  display: flex;
  flex-direction: column;
  flex: 1;
  box-sizing: border-box;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem ;
  padding: 0 0.5rem;
}
#container-collum1 {
  gap: 0;
}
#container-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
}
.title-postrec {
  padding:0 0.9rem ;
  height: 1.5rem;
  border-radius: 0.3rem;
  margin-bottom: 0;
}
.title-postrec h1 {
  font-size: 0.6rem;
}
.title-postrec p {
  font-size: 0.5rem;
  cursor: pointer;
}
#card-position {
  display: grid;
  grid-template-columns:1fr;
  gap: 0.5rem;
  margin-top: 0.7rem;
}
.cards{
    height: 22rem;
}
.cards-description {
  display: flex;
  flex-direction: column; 
  margin: 0;
  gap: 0.5rem;
}
.cards-description h1 {
  font-size: 0.6rem;
}
.cards-description h2 {
  font-size: 0.7rem;
}
.cards-description h3 {
  font-size: 0.5rem;
}
.cards-description p {
  font-size: 0.6rem;
}
.cards-description h4 {
  font-size: 0.6rem;

}
#container-collum2 {
  gap: 0.1rem;
  justify-content: center;
  padding: 0 ;
  margin: 1rem 0 0 0;
}
.posts {
  display: flex;
  flex-direction: row;
  padding: 0.5rem;
  box-shadow: 0.2rem 0.1rem 0.7rem #61616133;
  border: none;
  border-radius: 1rem;
  transition: transform 0.2s;
  gap: 0.5rem;
}
.title-postspop{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 0.5rem;
  padding: 0 1rem;
  margin-bottom: 0.5rem;
  height: 1.5rem;
  border-radius: 0.3rem;
}
#container-post .title-post-h1{
  font-size: 0.6rem;
}
.posts img {
  width: 100%;
}
.post-categoria h1{
  border-radius: 0.3rem;
}
.post-description{
  justify-content: start;
  align-items: flex-start;
  padding-right: rem;
}
.post-description h1{
  font-size: 0.5rem;
}
.post-description p{
  font-size: 0.5rem;
}
#container-categoria{
  margin-top: 1rem;
}
.title-categoria{
  display: flex;
  justify-content: center;
  font-size: 0.5rem;
  padding: 0 1rem;
}
.title-categoria{
  border-radius: 0.3rem;
}
.title-categoria h1{
  font-size: 0.5rem;

}
.post-categoria h1,
.post-categoria p {
  font-size: 0.6rem;
  color: #616161;
  margin: 0;
}
footer p {
  font-size: 0.6rem;
}
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
  header {
  height: 3rem;
  padding: 0 6rem;
}
  header h1 {
  font-size: 1.3rem;
}
#container {
  box-sizing: border-box;
  padding: 0 5rem;
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 4.5rem ;
  gap: 1rem;
}
#container-cards {
  width: 100%;
  margin-left:0.8rem;
}
.title-postrec{
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  height: 2.5rem;
  margin-left: 0;
  border-radius: 0.5rem;
}
.title-postrec h1 {
  font-size: 0.8rem;
}
.title-postrec p {
  font-size: 0.7rem;
}
#card-position {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem 0.2rem;
  margin-top: 1rem;
}
.cards {
  background: #fff;
  display: flex;
  flex-direction: column;
  height: 19rem;
  min-width: 24vw;
}
.cards img {
  border-radius: 0;
}
.cards-description {
  padding:0.5rem 0.7rem;

}
.cards-description h1 {
  font-size: 0.6rem;
}
.cards-description h2 {
  font-size: 0.7rem;
}
.cards-description h3 {
  font-size: 0.6rem;
}
.cards-description p {
  font-size: 0.6rem;
}
.cards-description h4 {
  font-size: 0.6rem;
}
#container-collum2{
  margin: 0.3rem;
}

.title-postspop{
  height: 1.5rem;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  margin: 0;
}
.title-post-h1{
  font-size: 0.7rem;
}
.posts {
  padding: 0.9rem;
  border: none;
  border-radius: 0.4rem;
  align-items: center;
  justify-content: center;
  background: #fff;
  gap: 1rem;
  height: 3.2rem;
  box-sizing: border-box;
}
.posts img {
  border-radius: 0.3rem;
  width: 4rem;
  box-sizing: border-box;
}
.post-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.2rem;
}
.post-description h1{
  font-size: 0.5rem;
  margin: 0;
}
.post-description p {
  font-size: 0.5rem;
  margin: 0;
  color: #616161;
}
#container-categoria {
  margin-top: 1.2rem;
  gap: 0.5rem;
  height: 5rem;
}
.title-categoria{
  height: 5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  font-size: 0.7rem;
  padding: 0 1rem;
  margin-bottom: 0;
}
.title-categoria h1{
  font-size: 0.8rem;
}
.post-categoria h1,
.post-categoria p {
  font-size: 0.8rem;
  color: #616161;
  margin: 0;
}
}
@media only screen and (min-width: 1024px) and (max-width: 1439px){
    header {
  height: 3rem;
  padding: 0 6rem;
}
  header h1 {
  font-size: 1.3rem;
}
#container {
  box-sizing: border-box;
  padding: 0 5rem;
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 4.5rem ;
  gap: 1rem;
}
#container-cards {
  width: 100%;
  margin-left:0.8rem;
}
.title-postrec{
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  height: 2.5rem;
  margin-left: 0;
  border-radius: 0.5rem;
}
.title-postrec h1 {
  font-size: 0.8rem;
}
.title-postrec p {
  font-size: 0.7rem;
}
#card-position {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem 0.2rem;
  margin-top: 1rem;
}
.cards {
  background: #fff;
  display: flex;
  flex-direction: column;
  height: 21rem;
  min-width: 24vw;
}
.cards img {
  border-radius: 0;
}
.cards-description {
  padding:0.5rem 0.7rem;

}
.cards-description h1 {
  font-size: 0.6rem;
}
.cards-description h2 {
  font-size: 0.7rem;
}
.cards-description h3 {
  font-size: 0.6rem;
}
.cards-description p {
  font-size: 0.6rem;
}
.cards-description h4 {
  font-size: 0.6rem;
}
#container-collum2{
  margin-top: 0.5rem;
  gap: 1rem;
}
.title-postspop{
  height: 1.8rem;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  margin: 0;
}
.title-post-h1{
  font-size: 0.9rem;
}
.posts {
  padding: 0.5rem;
  border: none;
  border-radius: 0.4rem;
  align-items: flex-start;
  justify-content: start;
  background: #fff;
  height: 4.9rem;
  box-sizing: border-box;
}
.posts img {
  border-radius: 0.3rem;
  width: 70%;
  display: flex;
}
.post-description {
  align-self: flex-start;
  gap: 0.2rem;
}
.post-description h1{
  font-size: 0.7rem;
  margin: 0;
}
.post-description p {
  font-size: 0.6rem;
  margin: 0;
  color: #616161;
}
#container-categoria {
  margin-top: 0.5rem;
  gap: 0.5rem;
  height: 5rem;
}
.title-categoria{
  height: 5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  font-size: 0.7rem;
  padding: 0 1rem;
  margin-bottom: 0;
}
.title-categoria h1{
  font-size: 0.8rem;
}
.post-categoria h1,
.post-categoria p {
  font-size: 0.8rem;
  color: #616161;
  margin: 0;
}
@media(min-width:1351px){
  .cards {
  height: 25rem;
}
}
}
@media (width: 2560px){
    header {
  height: 8rem;
  padding: 0 13rem;
}
  header h1 {
  font-size: 3rem;
}
#container {
  box-sizing: border-box;
  padding: 0 10rem;
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 4.5rem ;
  gap: 1rem;
}
#container-cards {
  width: 100%;
  margin-left: 2rem;
}
.title-postrec{
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  height: 5rem;
  margin-left: 0;
  border-radius: 0.5rem;
}
.title-postrec h1 {
  font-size: 2rem;
}
.title-postrec p {
  font-size: 1.8rem;
}
#card-position {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem 1rem;
  margin-top: 1rem;
}
.cards {
  background: #fff;
  display: flex;
  flex-direction: column;
  height: 46rem;
  min-width: 24vw;
}
.cards img {
  border-radius: 0;
}
.cards-description {
  padding:0.5rem 2rem;

}
.cards-description h1 {
  font-size: 1.5rem;
}
.cards-description h2 {
  font-size: 2rem;
}
.cards-description h3 {
  font-size: 1.5rem;
}
.cards-description p {
  font-size: 1.5rem;
}
.cards-description h4 {
  font-size: 1.5rem;
}
#container-collum2{
  margin-top: 1.8rem;
  gap: 3rem;
}
.title-postspop{
  height: 5rem;
  border-radius: 0.7rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.title-post-h1{
  font-size: 2rem;
}
.posts {
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 0.7rem;
  place-items:  center flex-start;
  justify-content: start;
  background: #fff;
  height:11.8rem;
  box-sizing: border-box;
  margin-bottom: 1.5rem;
}
.posts img {
  border-radius: 0.3rem;
  width: 15rem;
  display: flex;
}
.post-description {
  place-self: flex-start center;
  gap: 0.7rem;
  margin-top: 1.3rem;
}
.post-description h1{
  font-size: 1.7rem;
  margin: 0;
}
.post-description p {
  font-size: 1.4rem;
  margin: 0;
  color: #616161;
}
#container-categoria {
  margin-top: 0.5rem;
  gap: 2rem;
  height: 5rem;
}
.title-categoria{
  height: 13rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  font-size: 0.7rem;
  padding: 0 1rem;
  margin-bottom: 0;
}
.title-categoria h1{
  font-size: 1.7rem;
}
.post-categoria h1,
.post-categoria p {
  font-size: 1.7rem;
  color: #616161;
  margin: 0;
}
footer{
  height: 10rem;
  justify-content: center;
  align-items: center;
}
footer p{
  font-size: 2rem;
}
}